# online-shop-RavaszTamas

./: .gitignore  flyway.properties  pom.xml
src/main/java/ro/msg/learning/shop/: ShopApplication.java
src/main/java/ro/msg/learning/shop/configuration/: MailConfiguration.java  SecurityConfiguration.java  StrategyConfiguration.java  WebConfig.java
src/main/java/ro/msg/learning/shop/configuration/security/: CustomFilter.java  MyBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/ro/msg/learning/shop/controller/: DataPopulationController.java  OrderController.java  ProductController.java  StockController.java
src/main/java/ro/msg/learning/shop/converter/: BaseConverter.java  Converter.java  OrderConverter.java  ProductCategoryConverter.java  ProductConverter.java  StockConverter.java
src/main/java/ro/msg/learning/shop/domain/: Address.java  BaseEntity.java  Customer.java  Location.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  Revenue.java  Stock.java  Supplier.java
src/main/java/ro/msg/learning/shop/domain/helperdatastructures/: StockToTake.java
src/main/java/ro/msg/learning/shop/dto/: BaseDto.java  OrderDto.java  OrderRequestDto.java  ProductCategoryDto.java  ProductDto.java  ProductIdWithQuantity.java  ProductIdWithQuantityDto.java  StockDto.java  SupplierDto.java
src/main/java/ro/msg/learning/shop/exceptions/: ConverstionException.java  OrderException.java  ResourceNotFoundException.java  ValidatorException.java
src/main/java/ro/msg/learning/shop/odata/edm/: OrderEdmProvider.java
src/main/java/ro/msg/learning/shop/odata/service/: JpaServiceFactory.java  OrderProcessor.java
src/main/java/ro/msg/learning/shop/repository/: CustomerRepository.java  LocationRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  Repository.java  RevenueRepository.java  StockRepository.java  SupplierRepository.java
src/main/java/ro/msg/learning/shop/service/: EmailService.java  EmailServiceImplementation.java  OrderService.java  OrderServiceImplementation.java  ProductService.java  ProductServiceImplementation.java  StockService.java  StockServiceImplementation.java  SupplierService.java  SupplierServiceImplementation.java
src/main/java/ro/msg/learning/shop/service/strategies/: MostAbundantOrderDeliveryStrategy.java  OrderDeliveryStrategy.java  SingleLocationOrderDelivery.java
src/main/java/ro/msg/learning/shop/service/validators/: ProductValidator.java  SupplierValidator.java  Validator.java
src/main/java/ro/msg/learning/shop/utilities/: CsvMessageConverter.java
src/main/resources/: application-integration-abundant-location-test.properties  application-integration-single-location-test.properties  application.properties  odata2mapping.xml
src/main/resources/db/migration/: V1.0.0__initial_schema.sql  V1.0.0_initial_schema.sql
src/test/java/ro/msg/learning/shop/: OrderControllerAbundantLocationIntegrationTests.java  OrderControllerSingleLocationIntegrationTests.java  ShopApplicationTests.java  StrategyUnitTests.java
